REL=19
U=http://mirror.yandex.ru/fedora/linux/development/$REL/x86_64/os
B=http://mirror.yandex.ru/fedora/linux/releases/test/$REL-Beta/Fedora/x86_64/os
B=http://mirror.yandex.ru/fedora/linux/releases/$REL/Fedora/x86_64/os

guesti os install \
	--ipxe-image-id 3c0550e3-b0d4-4dbf-8873-aa16692114ad \
	--install-network-id 08009e80-90bd-4e78-92fe-284e0105af57 \
	--install-machine 2 \
    --template-name "Fedora $REL" \
    --initrd  $B/images/pxeboot/initrd.img \
    --kernel "$B/images/pxeboot/vmlinuz repo=$B ks=http://storage.cloud.croc.ru/kss/Fedora-$REL"
